[Account account_1609508064_4]
Provider=owncloud
Identity=balsoft
PresentationIdentity=balsoft@nextcloud.balsoft.ru
CalendarEnabled=true
ContactsEnabled=true
DocumentsEnabled=true
FilesEnabled=true
Uri=https://nextcloud.balsoft.ru/
AcceptSslErrors=false