[Account account_1609508064_4]
Provider=owncloud
Identity=balsoft
PresentationIdentity=balsoft@nextcloud.balsoft.ru
CalendarEnabled=true
ContactsEnabled=true
DocumentsEnabled=true
FilesEnabled=true
Uri=https://nextcloud.balsoft.ru/
AcceptSslErrors=false

# [Account account_1634567009_0]
# Provider=google
# Identity=balsoft75@gmail.com
# PresentationIdentity=balsoft75@gmail.com
# MailEnabled=false
# CalendarEnabled=true
# ContactsEnabled=true
# DocumentsEnabled=true
# PhotosEnabled=true
# FilesEnabled=true
# PrintersEnabled=true
