[keyring]
display-name=Default keyring
ctime=1609508068
mtime=0
lock-on-idle=false
lock-after=false

[5]
item-type=0
display-name=fractal-token
secret=$matrix_token
mtime=1610374847
ctime=1610374847

[5:attribute0]
name=uid
type=string
value=@balsoft:balsoft.ru

[3]
item-type=0
display-name=Geary IMAP password
secret=$email
mtime=1610307006
ctime=1609572471

[3:attribute0]
name=host
type=string
value=balsoft.ru

[3:attribute1]
name=login
type=string
value=balsoft@balsoft.ru

[3:attribute2]
name=proto
type=string
value=IMAP

[3:attribute3]
name=xdg:schema
type=string
value=org.gnome.Geary

[1]
item-type=0
display-name=GOA owncloud credentials for identity account_1609508064_4
secret={'password': <'$nextcloud'>}
mtime=1609508086
ctime=1609508086

[1:attribute0]
name=goa-identity
type=string
value=owncloud:gen0:account_1609508064_4

[1:attribute1]
name=xdg:schema
type=string
value=org.gnome.OnlineAccounts

[4]
item-type=0
display-name=fractal
secret=$matrix_password
mtime=1610374846
ctime=1610374846

[4:attribute0]
name=identity
type=string
value=https://vector.im/

[4:attribute1]
name=server
type=string
value=https://balsoft.ru/

[4:attribute2]
name=username
type=string
value=balsoft